[
  {
    "id": "56468647",
    "activityId": "github-copilot",
    "title": "GitHub Copilot CLI",
    "plannedStart": "2026-07-21T01:00:00.000Z",
    "plannedEnd": "2026-07-21T01:22:56.000Z",
    "timeEstimationSeconds": 917,
    "sortOrder": 0
  },
  {
    "id": "54695299",
    "activityId": "github-copilot",
    "title": "Hooks with GitHub Copilot",
    "plannedStart": "2026-07-21T01:22:56.000Z",
    "plannedEnd": "2026-07-21T01:48:05.000Z",
    "timeEstimationSeconds": 1006,
    "sortOrder": 1
  },
  {
    "id": "pomodoro-break-20260721T094805",
    "activityId": "pomodoro-breaks",
    "title": "Short Break",
    "plannedStart": "2026-07-21T01:48:05.000Z",
    "plannedEnd": "2026-07-21T01:53:05.000Z",
    "timeEstimationSeconds": 300,
    "status": "planned",
    "sortOrder": 1784627285
  },
  {
    "id": "89ehfj9hfw-p1",
    "activityId": "how-senior-devs-build-with-ai-2026-youtube",
    "title": "How Senior Engineers Actually Build with AI in 2026 | Build a Full Stack Job Applications Platform (1/11)",
    "plannedStart": "2026-07-21T01:53:05.000Z",
    "plannedEnd": "2026-07-21T02:18:05.000Z",
    "timeEstimationSeconds": 1000,
    "sortOrder": 0
  },
  {
    "id": "pomodoro-break-20260721T101805",
    "activityId": "pomodoro-breaks",
    "title": "Short Break",
    "plannedStart": "2026-07-21T02:18:05.000Z",
    "plannedEnd": "2026-07-21T02:23:05.000Z",
    "timeEstimationSeconds": 300,
    "status": "planned",
    "sortOrder": 1784629085
  },
  {
    "id": "89ehfj9hfw-p2",
    "activityId": "how-senior-devs-build-with-ai-2026-youtube",
    "title": "How Senior Engineers Actually Build with AI in 2026 | Build a Full Stack Job Applications Platform (2/11)",
    "plannedStart": "2026-07-21T02:23:05.000Z",
    "plannedEnd": "2026-07-21T02:48:05.000Z",
    "timeEstimationSeconds": 1000,
    "sortOrder": 0
  },
  {
    "id": "pomodoro-break-20260721T104805",
    "activityId": "pomodoro-breaks",
    "title": "Short Break",
    "plannedStart": "2026-07-21T02:48:05.000Z",
    "plannedEnd": "2026-07-21T02:53:05.000Z",
    "timeEstimationSeconds": 300,
    "status": "planned",
    "sortOrder": 1784630885
  },
  {
    "id": "89ehfj9hfw-p3",
    "activityId": "how-senior-devs-build-with-ai-2026-youtube",
    "title": "How Senior Engineers Actually Build with AI in 2026 | Build a Full Stack Job Applications Platform (3/11)",
    "plannedStart": "2026-07-21T02:53:05.000Z",
    "plannedEnd": "2026-07-21T03:18:05.000Z",
    "timeEstimationSeconds": 1000,
    "sortOrder": 0
  },
  {
    "id": "pomodoro-break-20260721T111805",
    "activityId": "pomodoro-breaks",
    "title": "Long Break",
    "plannedStart": "2026-07-21T03:18:05.000Z",
    "plannedEnd": "2026-07-21T03:33:05.000Z",
    "timeEstimationSeconds": 900,
    "status": "planned",
    "sortOrder": 1784632685
  },
  {
    "id": "89ehfj9hfw-p4",
    "activityId": "how-senior-devs-build-with-ai-2026-youtube",
    "title": "How Senior Engineers Actually Build with AI in 2026 | Build a Full Stack Job Applications Platform (4/11)",
    "plannedStart": "2026-07-21T03:33:05.000Z",
    "plannedEnd": "2026-07-21T03:58:05.000Z",
    "timeEstimationSeconds": 1000,
    "sortOrder": 0
  },
  {
    "id": "89ehfj9hfw-p5",
    "activityId": "how-senior-devs-build-with-ai-2026-youtube",
    "title": "How Senior Engineers Actually Build with AI in 2026 | Build a Full Stack Job Applications Platform (5/11)",
    "plannedStart": "2026-07-21T05:00:00.000Z",
    "plannedEnd": "2026-07-21T05:25:00.000Z",
    "timeEstimationSeconds": 1000,
    "sortOrder": 0
  },
  {
    "id": "pomodoro-break-20260721T132500",
    "activityId": "pomodoro-breaks",
    "title": "Short Break",
    "plannedStart": "2026-07-21T05:25:00.000Z",
    "plannedEnd": "2026-07-21T05:30:00.000Z",
    "timeEstimationSeconds": 300,
    "status": "planned",
    "sortOrder": 1784640300
  },
  {
    "id": "89ehfj9hfw-p6",
    "activityId": "how-senior-devs-build-with-ai-2026-youtube",
    "title": "How Senior Engineers Actually Build with AI in 2026 | Build a Full Stack Job Applications Platform (6/11)",
    "plannedStart": "2026-07-21T05:30:00.000Z",
    "plannedEnd": "2026-07-21T05:55:00.000Z",
    "timeEstimationSeconds": 1000,
    "sortOrder": 0
  },
  {
    "id": "pomodoro-break-20260721T135500",
    "activityId": "pomodoro-breaks",
    "title": "Short Break",
    "plannedStart": "2026-07-21T05:55:00.000Z",
    "plannedEnd": "2026-07-21T06:00:00.000Z",
    "timeEstimationSeconds": 300,
    "status": "planned",
    "sortOrder": 1784642100
  },
  {
    "id": "89ehfj9hfw-p7",
    "activityId": "how-senior-devs-build-with-ai-2026-youtube",
    "title": "How Senior Engineers Actually Build with AI in 2026 | Build a Full Stack Job Applications Platform (7/11)",
    "plannedStart": "2026-07-21T06:00:00.000Z",
    "plannedEnd": "2026-07-21T06:25:00.000Z",
    "timeEstimationSeconds": 1000,
    "sortOrder": 0
  },
  {
    "id": "pomodoro-break-20260721T142500",
    "activityId": "pomodoro-breaks",
    "title": "Long Break",
    "plannedStart": "2026-07-21T06:25:00.000Z",
    "plannedEnd": "2026-07-21T06:40:00.000Z",
    "timeEstimationSeconds": 900,
    "status": "planned",
    "sortOrder": 1784643900
  },
  {
    "id": "89ehfj9hfw-p8",
    "activityId": "how-senior-devs-build-with-ai-2026-youtube",
    "title": "How Senior Engineers Actually Build with AI in 2026 | Build a Full Stack Job Applications Platform (8/11)",
    "plannedStart": "2026-07-21T06:40:00.000Z",
    "plannedEnd": "2026-07-21T07:05:00.000Z",
    "timeEstimationSeconds": 1000,
    "sortOrder": 0
  },
  {
    "id": "pomodoro-break-20260721T150500",
    "activityId": "pomodoro-breaks",
    "title": "Short Break",
    "plannedStart": "2026-07-21T07:05:00.000Z",
    "plannedEnd": "2026-07-21T07:10:00.000Z",
    "timeEstimationSeconds": 300,
    "status": "planned",
    "sortOrder": 1784646300
  },
  {
    "id": "89ehfj9hfw-p9",
    "activityId": "how-senior-devs-build-with-ai-2026-youtube",
    "title": "How Senior Engineers Actually Build with AI in 2026 | Build a Full Stack Job Applications Platform (9/11)",
    "plannedStart": "2026-07-21T07:10:00.000Z",
    "plannedEnd": "2026-07-21T07:35:00.000Z",
    "timeEstimationSeconds": 1000,
    "sortOrder": 0
  },
  {
    "id": "pomodoro-break-20260721T153500",
    "activityId": "pomodoro-breaks",
    "title": "Short Break",
    "plannedStart": "2026-07-21T07:35:00.000Z",
    "plannedEnd": "2026-07-21T07:40:00.000Z",
    "timeEstimationSeconds": 300,
    "status": "planned",
    "sortOrder": 1784648100
  },
  {
    "id": "89ehfj9hfw-p10",
    "activityId": "how-senior-devs-build-with-ai-2026-youtube",
    "title": "How Senior Engineers Actually Build with AI in 2026 | Build a Full Stack Job Applications Platform (10/11)",
    "plannedStart": "2026-07-21T07:40:00.000Z",
    "plannedEnd": "2026-07-21T08:05:00.000Z",
    "timeEstimationSeconds": 1000,
    "sortOrder": 0
  },
  {
    "id": "pomodoro-break-20260721T160500",
    "activityId": "pomodoro-breaks",
    "title": "Short Break",
    "plannedStart": "2026-07-21T08:05:00.000Z",
    "plannedEnd": "2026-07-21T08:10:00.000Z",
    "timeEstimationSeconds": 300,
    "status": "planned",
    "sortOrder": 1784649900
  },
  {
    "id": "89ehfj9hfw-p11",
    "activityId": "how-senior-devs-build-with-ai-2026-youtube",
    "title": "How Senior Engineers Actually Build with AI in 2026 | Build a Full Stack Job Applications Platform (11/11)",
    "plannedStart": "2026-07-21T08:10:00.000Z",
    "plannedEnd": "2026-07-21T08:24:00.000Z",
    "timeEstimationSeconds": 560,
    "sortOrder": 0
  },
  {
    "id": "49739779",
    "activityId": "the-complete-agentic-ai-engineering-course",
    "title": "Day 1 - Build Your First Autonomous AI Agent with n8n (No-Code Demo)",
    "plannedStart": "2026-07-21T08:24:00.000Z",
    "plannedEnd": "2026-07-21T08:45:45.000Z",
    "timeEstimationSeconds": 870,
    "sortOrder": 0
  },
  {
    "id": "49770319",
    "activityId": "the-complete-agentic-ai-engineering-course",
    "title": "Day 1 - Course Roadmap: 6 Weeks, 8 Projects in Agentic AI Engineering",
    "plannedStart": "2026-07-22T01:00:00.000Z",
    "plannedEnd": "2026-07-22T01:19:57.000Z",
    "timeEstimationSeconds": 798,
    "sortOrder": 1
  },
  {
    "id": "56543285",
    "activityId": "the-complete-agentic-ai-engineering-course",
    "title": "Your Path to Becoming a Proficient AI Engineer",
    "plannedStart": "2026-07-22T01:19:57.000Z",
    "plannedEnd": "2026-07-22T01:25:30.000Z",
    "timeEstimationSeconds": 222,
    "sortOrder": 2
  },
  {
    "id": "pomodoro-break-20260722T092530",
    "activityId": "pomodoro-breaks",
    "title": "Short Break",
    "plannedStart": "2026-07-22T01:25:30.000Z",
    "plannedEnd": "2026-07-22T01:30:30.000Z",
    "timeEstimationSeconds": 300,
    "status": "planned",
    "sortOrder": 1784712330
  },
  {
    "id": "50768351",
    "activityId": "the-complete-agentic-ai-engineering-course",
    "title": "Day 4 - Orchestrate the Trading Floor and Launch the Gradio Dashboard",
    "plannedStart": "2026-07-22T01:30:30.000Z",
    "plannedEnd": "2026-07-22T01:43:14.000Z",
    "timeEstimationSeconds": 509,
    "sortOrder": 138
  },
  {
    "id": "50768373",
    "activityId": "the-complete-agentic-ai-engineering-course",
    "title": "Day 5 - Add Observability, Evaluation and Feedback to AI Traders",
    "plannedStart": "2026-07-22T01:43:14.000Z",
    "plannedEnd": "2026-07-22T01:56:59.000Z",
    "timeEstimationSeconds": 550,
    "sortOrder": 139
  },
  {
    "id": "pomodoro-break-20260722T095659",
    "activityId": "pomodoro-breaks",
    "title": "Short Break",
    "plannedStart": "2026-07-22T01:56:59.000Z",
    "plannedEnd": "2026-07-22T02:01:59.000Z",
    "timeEstimationSeconds": 300,
    "status": "planned",
    "sortOrder": 1784714219
  },
  {
    "id": "50768387",
    "activityId": "the-complete-agentic-ai-engineering-course",
    "title": "Day 5 - Ship the Trading App: FastAPI Backend and React Front End",
    "plannedStart": "2026-07-22T02:01:59.000Z",
    "plannedEnd": "2026-07-22T02:18:16.000Z",
    "timeEstimationSeconds": 651,
    "sortOrder": 140
  },
  {
    "id": "50769781",
    "activityId": "the-complete-agentic-ai-engineering-course",
    "title": "Day 5 - Inspecting Traces and Your Capstone Trading Floor Challenge",
    "plannedStart": "2026-07-22T02:18:16.000Z",
    "plannedEnd": "2026-07-22T02:22:28.000Z",
    "timeEstimationSeconds": 168,
    "sortOrder": 141
  },
  {
    "id": "50769785",
    "activityId": "the-complete-agentic-ai-engineering-course",
    "title": "Day 5 - Choosing an Agent Framework and 10 Things That Really Matter",
    "plannedStart": "2026-07-22T02:22:28.000Z",
    "plannedEnd": "2026-07-22T02:36:10.000Z",
    "timeEstimationSeconds": 548,
    "sortOrder": 142
  },
  {
    "id": "pomodoro-break-20260722T103610",
    "activityId": "pomodoro-breaks",
    "title": "Short Break",
    "plannedStart": "2026-07-22T02:36:10.000Z",
    "plannedEnd": "2026-07-22T02:41:10.000Z",
    "timeEstimationSeconds": 300,
    "status": "planned",
    "sortOrder": 1784716570
  },
  {
    "id": "50769797",
    "activityId": "the-complete-agentic-ai-engineering-course",
    "title": "Day 5 - Course Wrap-Up: Your Agentic AI Engineering Journey",
    "plannedStart": "2026-07-22T02:41:10.000Z",
    "plannedEnd": "2026-07-22T02:46:12.000Z",
    "timeEstimationSeconds": 201,
    "sortOrder": 143
  },
  {
    "id": "56469947",
    "activityId": "the-complete-agentic-ai-engineering-course",
    "title": "Bonus Lecture - Your Exclusive Links",
    "plannedStart": "2026-07-22T02:46:12.000Z",
    "plannedEnd": "2026-07-22T02:50:15.000Z",
    "timeEstimationSeconds": 162,
    "sortOrder": 144
  },
  {
    "id": "11482928",
    "activityId": "docker-and-kubernetes-the-complete-guide",
    "title": "Mapping Existing Knowledge",
    "plannedStart": "2026-07-22T02:50:15.000Z",
    "plannedEnd": "2026-07-22T03:01:41.000Z",
    "timeEstimationSeconds": 457,
    "sortOrder": 0
  },
  {
    "id": "19125114",
    "activityId": "docker-and-kubernetes-the-complete-guide",
    "title": "Quick Note to Prevent an Error",
    "plannedStart": "2026-07-22T03:01:41.000Z",
    "plannedEnd": "2026-07-22T03:02:37.000Z",
    "timeEstimationSeconds": 37,
    "sortOrder": 1
  },
  {
    "id": "11482930",
    "activityId": "docker-and-kubernetes-the-complete-guide",
    "title": "Adding Configuration Files",
    "plannedStart": "2026-07-22T03:02:37.000Z",
    "plannedEnd": "2026-07-22T03:12:54.000Z",
    "timeEstimationSeconds": 411,
    "sortOrder": 2
  },
  {
    "id": "pomodoro-break-20260722T111254",
    "activityId": "pomodoro-breaks",
    "title": "Long Break",
    "plannedStart": "2026-07-22T03:12:54.000Z",
    "plannedEnd": "2026-07-22T03:27:54.000Z",
    "timeEstimationSeconds": 900,
    "status": "planned",
    "sortOrder": 1784718774
  }
]
